<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jvm-gc-logs-analyzer</artifactId>
        <groupId>pl.ks.profiling</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>safepoint-analyzer-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.ks.profiling</groupId>
            <artifactId>xchart-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ks.profiling</groupId>
            <artifactId>safepoint-analyzer-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.ks.profiling</groupId>
            <artifactId>io-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>analyzer-cli</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pl.ks.profiling.safepoint.analyzer.cli.AnalyzerCliApplication</mainClass>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>