# jvm-gc-logs-analyzer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
gui-commons/: pom.xml
gui-commons/src/main/java/pl/ks/profiling/gui/commons/: Chart.java  HighChartPieData.java  HighChartPieSeries.java  HighChartSeries.java  Image.java  Page.java  PageContent.java  PageCreator.java  PageCreatorHelper.java  Table.java  TableWithLinks.java
io-utils/: pom.xml
io-utils/src/main/java/pl/ks/profiling/io/: ConcatenationProgress.java  FilesConcatenation.java  InputUtils.java  StorageUtils.java  TempFileUtils.java  Zipper.java
io-utils/src/main/java/pl/ks/profiling/io/source/: GZipInputSource.java  LogSourceFile.java  LogSourceSubfile.java  LogsSource.java  LogsSourceBase.java  RegularFilesSource.java  SourceCommons.java  XZSource.java  Z7LogsSource.java  ZipLogsSource.java
io-utils/src/test/groovy/pl/ks/profiling/io/: FilesConcatenationSpec.groovy  InputUtilsSpec.groovy  TestFileUtils.groovy  TimestampTestUtils.groovy
io-utils/src/test/resources/loading/: file.log.0  file.log.1  file.log.2  file.log.7z
safepoint-analyzer-cli/: pom.xml
safepoint-analyzer-cli/src/main/java/pl/ks/profiling/safepoint/analyzer/cli/: AnalyzerCliApplication.java  AnalyzerCliApplicationConfiguration.java  PresentationFontProviderCli.java
safepoint-analyzer-cli/src/main/resources/: application.properties
safepoint-analyzer-commons/: pom.xml
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/: FileParser.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/: Consumer3.java  JvmLogFile.java  KernelConfiguration.java  OneFiledAllStats.java  OneFiledAllStatsUtil.java  PageCreator.java  PageUtils.java  ParserUtils.java  ParsingProgress.java  StatsService.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/classloader/page/: ClassCount.java  ClassLoading.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/classloader/parser/: ClassLoaderLogFile.java  ClassLoaderLogFileParser.java  ClassStatus.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/gc/page/: GCAllocationRate.java  GCAllocationRateInTime.java  GCConcurrentEfficiency.java  GCConcurrentMixed.java  GCHeapAfter.java  GCHeapBefore.java  GCHeapBeforeAfter.java  GCPhaseCount.java  GCPhaseTime.java  GCRegionCountAfter.java  GCRegionCountBefore.java  GCRegionCountBeforeAndAfter.java  GCRegionMax.java  GCRegionSizeAfter.java  GCSubphaseStats.java  GCSurvivorAndTenuring.java  GCTableStats.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/page/: ClassCount.java  ClassLoading.java  GCAllocationRate.java  GCAllocationRateInTime.java  GCHeapAfter.java  GCHeapBefore.java  GCHeapBeforeAfter.java  GCPhaseTime.java  GCRegionCountAfter.java  GCRegionCountBefore.java  GCRegionCountBeforeAndAfter.java  GCRegionMax.java  GCRegionSizeAfter.java  GCSubphaseStats.java  GCTableStats.java  JitCodeCacheStats.java  JitCodeCacheSweeperActivity.java  JitCompilationCount.java  JitTieredCompilationCount.java  PageCreator.java  SafepoinOperationCount.java  SafepoinOperationTime.java  SafepointApplicationTimeByTime.java  SafepointApplicationTimeByTime15Sec.java  SafepointApplicationTimeByTime2Sec.java  SafepointApplicationTimeByTime5Sec.java  SafepointOperationTimeCharts.java  SafepointTableStats.java  SafepointTotalTimeInPhases.java  StringDedupLast.java  StringDedupTotal.java  ThreadCount.java  ThreadCreation.java  TlabSummary.java  TlabThreadStats.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/parser/: JvmLogFile.java
safepoint-analyzer-commons/src/main/java/pl/ks/profiling/safepoint/analyzer/commons/shared/report/: JvmLogFile.java  LogsFile.java  ParsingMetaData.java
safepoint-analyzer-commons/src/test/groovy/pl/ks/profiling/safepoint/analyzer/commons/shared/: ParserUtilsTest.groovy
safepoint-analyzer-standalone/: pom.xml
safepoint-analyzer-standalone/src/main/java/pl/ks/profiling/safepoint/analyzer/standalone/: AnalyzerFrame.java  AnalyzerStandaloneApplication.java  AnalyzerStandaloneApplicationConfiguration.java  ChartFrame.java  ContentPanel.java  FilesConcatenation.java  GcLogsViewerFrame.java  MenuPanel.java  PresentationFontProvider.java  PresentationFontProviderStandalone.java  ProcessLogs.java  TriFunction.java
safepoint-analyzer-standalone/src/main/java/pl/ks/profiling/safepoint/analyzer/standalone/concatenation/: ConcatenationProgress.java  FilesConcatenation.java
safepoint-analyzer-standalone/src/test/groovy/pl/ks/profiling/safepoint/analyzer/standalone/: FilesConcatenationSpec.groovy
safepoint-analyzer-web/: pom.xml
safepoint-analyzer-web/src/main/java/pl/ks/profiling/safepoint/analyzer/web/: AnalyzerWebApplication.java  AnalyzerWebApplicationConfiguration.java  InMemoryStatsRepository.java  ParsingExecutor.java  ParsingExecutorSimple.java  ParsingProperties.java  ParsingStatus.java  StatsController.java  StatsRepository.java
safepoint-analyzer-web/src/main/resources/: application-dev-windows.properties  application-dev-windows.yml  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
safepoint-analyzer-web/src/main/resources/public/css/: upload.css
safepoint-analyzer-web/src/main/resources/templates/: index.html  upload.html
safepoint-analyzer-web/src/main/resources/templates/error/: 404.html  500.html
web-commons/: pom.xml
web-commons/src/main/java/pl/ks/profiling/web/commons/: WelcomePage.java
web-commons/src/main/resources/public/css/: app.css  welcome.css
web-commons/src/main/resources/templates/: waiting-for-results.html  welcome.html
xchart-commons/: pom.xml
xchart-commons/src/main/java/pl/ks/profiling/xchart/commons/: PresentationFontProvider.java  XChartCreator.java
(+169 files in other folders)
